## db
db-name=franklin-status

# github api
github-api-base-url=https://api.github.com

# pagespeed api
pagespeed-api-base-url=https://www.googleapis.com/pagespeedonline/v5/runPagespeed

# queue names
audit-tasks-queue-name=audit-tasks-queue
audit-results-queue-name=audit-results-queue
