apiVersion: v1
kind: Secret
metadata:
  name: franklin-site-status-secrets
type: Opaque
data:
  mongodb-uri: ${MONGODB_URI}
  audit-ttl-days: ${AUDIT_TTL_DAYS}
  audit-interval-in-hours: ${AUDIT_INTERVAL_IN_HOURS}
  pagespeed-api-key: ${PAGESPEED_API_KEY}
  rum-api-key: ${RUM_API_KEY}
  github-client-id: ${GITHUB_CLIENT_ID}
  github-client-secret: ${GITHUB_CLIENT_SECRET}
  user-api-key: ${USER_API_KEY}
  admin-api-key: ${ADMIN_API_KEY}
  slack-signing-secret: ${SLACK_SIGNING_SECRET}
  slack-bot-token: ${SLACK_BOT_TOKEN}
  rabbitmq-username: ${RABBITMQ_USERNAME}
  rabbitmq-password: ${RABBITMQ_PASSWORD}
