apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - audit-worker-deployment.yaml
  - cronjob.yaml
  - mongo-statefulset.yaml
  - rabbitmq-deployment.yaml
  - server-deployment.yaml
